object(WP_Post)#776 (24) {
  ["ID"]=>
  int(14)
  ["post_author"]=>
  string(1) "1"
  ["post_date"]=>
  string(19) "2021-09-01 05:28:08"
  ["post_date_gmt"]=>
  string(19) "2021-09-01 05:28:08"
  ["post_content"]=>
  string(116) "<p>					Blake Snell threw seven no-hit innings to lead the San Diego Padres over the Arizona Diamondbacks, 3-0.</p>
"
  ["post_title"]=>
  string(71) "Blake Snell spins seven no-hit innings as Padres beat Diamondbacks, 3-0"
  ["post_excerpt"]=>
  string(0) ""
  ["post_status"]=>
  string(7) "publish"
  ["comment_status"]=>
  string(4) "open"
  ["ping_status"]=>
  string(4) "open"
  ["post_password"]=>
  string(0) ""
  ["post_name"]=>
  string(70) "blake-snell-spins-seven-no-hit-innings-as-padres-beat-diamondbacks-3-0"
  ["to_ping"]=>
  string(0) ""
  ["pinged"]=>
  string(0) ""
  ["post_modified"]=>
  string(19) "2021-09-01 05:28:08"
  ["post_modified_gmt"]=>
  string(19) "2021-09-01 05:28:08"
  ["post_content_filtered"]=>
  string(0) ""
  ["post_parent"]=>
  int(0)
  ["guid"]=>
  string(115) "http://vue-mysql-wordpress.local/2021/09/01/blake-snell-spins-seven-no-hit-innings-as-padres-beat-diamondbacks-3-0/"
  ["menu_order"]=>
  int(0)
  ["post_type"]=>
  string(4) "post"
  ["post_mime_type"]=>
  string(0) ""
  ["comment_count"]=>
  string(1) "0"
  ["filter"]=>
  string(3) "raw"
}
